
@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');

/* Reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    -webkit-text-size-adjust: none;
}

/* Box Model */

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
}

/* BODY */

body{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgba(0, 0, 0, 0.78), rgba(0, 0, 0, 0.01)),
     url('./images/slide3.jpg') no-repeat;
    background-size:cover;
    overflow: hidden;
}

/* NAV */

.nav-icon{
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 2rem;
    color: white;
}

.nav-icon:hover, .social-icon:hover{
    cursor: pointer;
    color: rgba(233, 115, 115, 0.7);
    transition: 0.2s all ease-out;
}

.closed-nav{
    margin: 4rem;
}
.open-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    z-index: 100;
    height: 100vh;
    background:rgba(0, 0, 0, 0.85);
    font-size: 2rem;
    transition: 0.1s all ease-in-out;
}

.main-li{
    color: white;
    text-decoration: none;
    font-family: 'Alkatra', sans-serif;
    font-weight: 600;
}
.main-li:hover{
    color: rgba(233, 115, 115, 0.7);
}

/* Home */

.home-div{
    height:100vh;
    width:100vw;
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align: center;
}

h1, h2, h3{
    text-align: center;
    font-family: 'Alkatra', sans-serif;
    font-weight: 600;
    line-height: 2.5rem;
    color: white;
}
h2, h3{
    font-size: 2rem;
    font-weight: 400;
    
}
h4{
    color: white;
    font-weight: 200;
    font-size: 1.5rem;
}
p{
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: 'Alkatra', sans-serif;

}
.home-div p{
    font-size: 1.5rem;
}

.home-div h1{
    font-size: 4rem;
    margin: 4.5rem 1rem;
}
.home-div h2{
    margin-bottom: 2rem;
}

/* About */

.about-info{
    padding: 1rem 2rem;
}

.gallery{
    width: 100vw;
    margin: 2rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    overflow-y:auto;
    transition: all ease-in-out 0.2s;
}
.about-img{
    max-height: 170px;
    max-width: 100%;
    margin: 1rem 0.5rem;
}


@media screen and (min-width: 768px) {
    .about-img{
        max-height: 220px;
    }
}


@media screen and (min-width: 1068px) {
    .about-img{
        max-height: 330px;
    }
}



/* Socials */

.socials{
    margin: 1rem 2rem;
    display: flex;
    gap: 2rem;
}


.social-icon{
    font-size: 2rem;
    color: white;

}

/* Contact */

.contacts{
    display: flex;
    gap: 2rem;
}

.contact-info, .menu-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.menu-info{
    overflow-y: scroll;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding-top: 2rem 1rem;
}


@media screen and (min-width: 768px) {
    .menu-info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 3rem;
    }
}


@media screen and (min-width: 1068px) {
    .menu-info{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }
}

.meal-btn{
    width: 150px;
    border-radius: 25px;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    background-color: transparent;
    border: none;
    font-family: 'Alkatra', sans-serif;
}
.meal-btn:hover{
    cursor: pointer;
    background-color: rgba(233, 115, 115, 0.7);
}



/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #797676;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #928f8f;
    border-radius: 25px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(223, 219, 219);
  }


  .modal{
    /* display: flex; 
    flex-direction: column;
    justify-content: space-around;
    align-items: center; */
    padding: 3rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: start;
    justify-items: center;
    text-align: center;
    position: absolute; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow-y: scroll;
    background: black;
  }

  @media screen and (min-width:968px) {
    .modal{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.7rem;
    }
  }

  .modal h2{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5rem;
    margin: 0.5rem 0;
  }
  .modal-img{
    max-width: 150px;
    height: 100%;
    border-radius: 25px;
  }
  .modal-meal p{
    font-size: 1rem;
  }
  .modal-meal p span{
    font-weight:900;
    color:rgb(187, 185, 185)
  }
  .modal .nav-icon{
    position: fixed;
  }